.Todos {
  text-align: left;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ccc;
  padding: 20px;

  ul {
    list-style: none;
    padding-left: 10px;
    li {
      position: relative;
      .title {
        padding-left: 20px;
      }
    }
    li:hover {
      .icon {
        display: inline-block;
      }
    }
  }

  .icon {
    display: none;
    position: absolute;
    left: 0px;
    cursor: pointer;
  }

  @media screen and (max-width: 600px) {
    margin: 10px;
  }
}
